# fiapnews

./: .gitignore  README.md
FiapNews/: FiapNews.sln
FiapNews/Aplicacao/: AdministradorService.cs  Aplicacao.csproj  AssinanteService.cs  AssinaturaService.cs  AutorService.cs  CategoriaService.cs  ComentarioService.cs  NoticiaService.cs  RedeSocialService.cs  RegistraServicoAplicacao.cs  ServiceBase.cs  TagService.cs  UsuarioService.cs
FiapNews/Aplicacao/DTOs/: AdministradorDto.cs  AlterarSenhaDto.cs  AssinanteDto.cs  AssinarDto.cs  AssinaturaDto.cs  AutorDto.cs  BaseDto.cs  CategoriaDto.cs  ComentarioDto.cs  LoginDto.cs  NoticiaDto.cs  RecuperarSenhaDto.cs  RedeSocialDto.cs  TagDto.cs  UsuarioDto.cs  UsuarioSenhaDto.cs
FiapNews/Aplicacao/Mapeamento/: FiapNewsProfile.cs
FiapNews/Aplicacao/Mensagem/: IRabbit.cs  Rabbit.cs
FiapNews/CategoriaConsumer/: CategoriaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
FiapNews/CategoriaConsumer/Properties/: launchSettings.json
FiapNews/CategoriaConsumer/request/: IRequest.cs  Request.cs
FiapNews/ConfigSite/: ConfigSite.csproj  Program.cs  appsettings.json
FiapNews/ConfigSite/Controllers/: ConfiguracaoSiteController.cs
FiapNews/Domain.Test/: Domain.Test.csproj
FiapNews/Dominio/Entidades/: Autor.cs  (+8 more)
FiapNews/FiapNews/: FiapNews.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FiapNews/FiapNews/Configuracao/: ApiConfiguracao.cs
FiapNews/FiapNews/Controllers/: AdministradorController.cs  AssinanteController.cs  AssinaturaController.cs  AutorController.cs  BaseController.cs  CategoriaController.cs  ComentarioController.cs  NoticiaController.cs  RedeSocialController.cs  TagController.cs  WeatherForecastController.cs
FiapNews/FiapNews/Properties/: launchSettings.json
FiapNews/Infraestrutura/: Infraestrutura.csproj  RegistraServicosInfraestrutura.cs
(+93 files in other folders)
